\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What This Project Implements}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Repository Structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background and Motivation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}How the Heap Works}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Why Not Just Call sbrk Every Time}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fragmentation}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data Structures}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Block Header}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Magic Numbers}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Heap Linked List}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Allocation Strategies}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}First-Fit}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Best-Fit}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Block Splitting}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Coalescing}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Buddy System}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Core Implementation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}my\_malloc}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Alignment}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}my\_free with Safety Checks}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}my\_realloc with In-Place Growth}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Thread Safety}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trade-offs of a Single Global Lock}{16}{section.6.1}%
\contentsline {chapter}{\numberline {7}Benchmarking}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Methodology}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Results}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analysis}{18}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}First-Fit}{18}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Best-Fit}{18}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Buddy System}{18}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Testing}{20}{chapter.8}%
\contentsline {chapter}{\numberline {9}Known Limitations and Future Work}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}Current Limitations}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}Future Work}{22}{section.9.2}%
\contentsline {chapter}{\numberline {10}Conclusions}{23}{chapter.10}%
\contentsfinish 
