{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red190\green190\blue190;\red252\green148\blue68;
\red190\green190\blue190;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c79001\c79002\c79197;\cssrgb\c99757\c64750\c33519;
\cssrgb\c79177\c79178\c79175;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Info learned: \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 3-s2.0-B9780128032770000072-f07-06-9780128032770.jpg \width5008 \height3963 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ} \

\f0\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - brk(): \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 is a Unix/Linux system call in C used to dynamically change the size of the\'a0heap segment\'a0(the process's data segment) by setting the\'a0program break\'a0to a specified address.\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
- sbrk(): is like brk() which \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dynamically changes the size of a process's heap\'a0by adjusting the "program break," which marks the end of the data segment. It accepts an integer\'a0\strokec4 increment\strokec3 \'a0and returns a pointer to the\'a0start of the newly allocated memory\'a0(the previous break value); passing\'a0\strokec4 0\strokec3 \'a0as the increment retrieves the current break address without changing it.\

\f2 \

\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 {{\NeXTGraphic akF1L2FuQm4.webp \width10000 \height6840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}
\f0\fs28 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 - Virtual page (VP): A\'a0virtual page\'a0is\'a0a fixed-length contiguous block of\'a0virtual memory\'a0within a process's address space, serving as the smallest unit of data for memory management in operating systems that use virtual memory.\
\
- Virtual address: is space\'a0is\'a0the private, logical range of memory addresses that an operating system assigns to a specific process, allowing it to operate independently of the physical memory layout.\
\
\strokec5 - mmap \strokec3 (memory map)\strokec5 : \strokec3 is a\'a0POSIX system call\'a0in C that maps files, devices, or anonymous memory regions directly into a process's\'a0virtual address space.\'a0This allows programs to access data using standard pointer dereferencing rather than traditional\'a0\strokec4 read()\strokec3 /\strokec4 write()\strokec3 \'a0calls, enabling\'a0demand paging\'a0where data is only loaded into physical RAM when accessed.\
\
\
\
\
\
\
\'97 Reference: \
Mainly google and wikipedia and YouTube, Links:\
\
https://youtu.be/8hVLcyBkSXY?si=h7VC2gOh3jUD8Qat\
}