{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red190\green190\blue190;\red252\green148\blue68;
\red190\green190\blue190;\red190\green190\blue190;\red222\green222\blue223;\red252\green148\blue68;\red189\green189\blue190;
\red239\green99\blue114;\red191\green94\blue241;\red140\green233\blue81;\red229\green231\blue236;\red95\green167\blue255;
\red201\green206\blue214;\red82\green235\blue232;\red110\green117\blue134;\red176\green186\blue241;\red190\green190\blue190;
\red183\green111\blue179;\red71\green138\blue206;\red194\green125\blue100;\red202\green202\blue202;\red88\green138\blue67;
\red202\green202\blue202;\red190\green190\blue190;\red190\green190\blue190;\red88\green137\blue67;\red203\green203\blue202;
\red88\green137\blue67;\red203\green203\blue202;\red229\green232\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c79001\c79002\c79197;\cssrgb\c99757\c64750\c33519;
\cssrgb\c79177\c79178\c79175;\cssrgb\c79001\c79002\c79197;\cssrgb\c89613\c89613\c89782;\cssrgb\c99757\c64750\c33519;\cssrgb\c78824\c78824\c79216;
\cssrgb\c95686\c48235\c52157;\cssrgb\c80000\c48235\c95686;\cssrgb\c60784\c91373\c38824;\cssrgb\c91765\c92549\c94118;\cssrgb\c43922\c72157\c100000;
\cssrgb\c82745\c84314\c87059;\cssrgb\c36863\c92941\c92941;\cssrgb\c50588\c53333\c59608;\cssrgb\c74468\c78458\c95735;\cssrgb\c79177\c79178\c79175;
\cssrgb\c77407\c52698\c75307;\cssrgb\c34146\c61677\c84338;\cssrgb\c80772\c56796\c46790;\cssrgb\c83137\c83137\c83137;\cssrgb\c41525\c59950\c33208;
\cssrgb\c83229\c83229\c83125;\cssrgb\c79089\c79090\c79187;\cssrgb\c79264\c79265\c79163;\cssrgb\c41481\c59899\c33082;\cssrgb\c83320\c83320\c83112;
\cssrgb\c41436\c59847\c32956;\cssrgb\c83411\c83411\c83099;\cssrgb\c91876\c92662\c94116;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Info learned: \
\

\fs48 29/jun
\fs36 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3-s2.0-B9780128032770000072-f07-06-9780128032770.jpg \width5008 \height3963 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf0  \

\f0\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - brk(): \cf2 \expnd0\expndtw0\kerning0
is a Unix/Linux system call in C used to dynamically change the size of the\'a0heap segment\'a0(the process's data segment) by setting the\'a0program break\'a0to a specified address.\
\kerning1\expnd0\expndtw0 \
- sbrk(): is like brk() which \expnd0\expndtw0\kerning0
dynamically changes the size of a process's heap\'a0by adjusting the "program break," which marks the end of the data segment. It accepts an integer\'a0increment\'a0and returns a pointer to the\'a0start of the newly allocated memory\'a0(the previous break value); passing\'a00\'a0as the increment retrieves the current break address without changing it.\

\f2 \

\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic akF1L2FuQm4.webp \width10000 \height6840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
- Virtual page (VP): A\'a0virtual page\'a0is\'a0a fixed-length contiguous block of\'a0virtual memory\'a0within a process's address space, serving as the smallest unit of data for memory management in operating systems that use virtual memory.\
\
- Virtual address: is space\'a0is\'a0the private, logical range of memory addresses that an operating system assigns to a specific process, allowing it to operate independently of the physical memory layout.\
\
\pard\pardeftab720\partightenfactor0
\cf2 - mmap (memory map): is a\'a0POSIX system call\'a0in C that maps files, devices, or anonymous memory regions directly into a process's\'a0virtual address space.\'a0This allows programs to access data using standard pointer dereferencing rather than traditional\'a0read()/write()\'a0calls, enabling\'a0demand paging\'a0where data is only loaded into physical RAM when accessed.\
mmap key arguments and flags: \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \outl0\strokewidth0 \strokec6 void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset);
\f2 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 addr\strokec6 : Usually set to\'a0
\f3 \strokec8 NULL
\f0 \strokec6 \'a0to let the kernel choose the address.\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 length\strokec6 : The number of bytes to map.\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 prot\strokec6 : Access permissions (e.g.,\'a0
\f3 \strokec8 PROT_READ
\f0 \strokec6 ,\'a0
\f3 \strokec8 PROT_WRITE
\f0 \strokec6 ).\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 flags\strokec6 : Determines the mapping type:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 MAP_SHARED\strokec6 : Changes are written back to the file (used for file I/O).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 MAP_PRIVATE\strokec6 : Changes create a copy (copy-on-write) and do not affect the file.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 MAP_ANONYMOUS\strokec6 : Allocates memory not backed by a file (like\'a0
\f3 \strokec8 malloc
\f0 \strokec6 ).\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 fd\strokec6 : The file descriptor (set to\'a0
\f3 \strokec8 -1
\f0 \strokec6 \'a0for anonymous mappings).\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 offset\strokec6 : The starting offset in the file (usually\'a0
\f3 \strokec8 0
\f0 \strokec6 ).
\f2\fs32 \cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \outl0\strokewidth0 \
\
\

\fs48 1/jul\

\fs28 \
Sark(0) prints the current break pos, but when you do sbrk(1024) you change the break pos to 1024 bytes ahead but it\'92ll return the old sark() pos, which is the sbrk(0) in this case, but if you do the following: sbrk(1024) \'97> sbrk(0) it\'92ll move the break pos then you can print the sbrk(0) to make sure its the new pos.\
Sark increments by 4096 bytes, ex: Initial break: 0x100bcc000, after sbrk(4096): Break after: 0x100bcd000, that\'92s because the OS works in a 4096 bytes format, which is also a ASCII system.\
The sbrk(-n) will reduce till its Origen and it can\'92t shrink further, ex:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf10 \outl0\strokewidth0 \strokec10 #\cf11 \strokec11 include\cf10 \strokec10  \cf12 \strokec12 <unistd.h>\cf13 \strokec13 \
\cf10 \strokec10 #\cf11 \strokec11 include\cf10 \strokec10  \cf12 \strokec12 <stdio.h>\cf13 \strokec13 \
\
\cf11 \strokec11 int\cf13 \strokec13  \cf14 \strokec14 main\cf15 \strokec15 ()\cf13 \strokec13  \cf15 \strokec15 \{\cf13 \strokec13 \
    \cf11 \strokec11 void\cf13 \strokec13  *result = \cf14 \strokec14 sbrk\cf15 \strokec15 (\cf13 \strokec13 -\cf16 \strokec16 999999999\cf15 \strokec15 );\cf13 \strokec13 \
    \cf11 \strokec11 if\cf13 \strokec13  \cf15 \strokec15 (\cf13 \strokec13 result == \cf15 \strokec15 (\cf11 \strokec11 void\cf13 \strokec13 *\cf15 \strokec15 )\cf13 \strokec13 -\cf16 \strokec16 1\cf15 \strokec15 )\cf13 \strokec13  \cf15 \strokec15 \{\cf13 \strokec13 \
        \cf14 \strokec14 perror\cf15 \strokec15 (\cf12 \strokec12 "sbrk failed"\cf15 \strokec15 );\cf13 \strokec13 \
        \cf17 \strokec17 // Output: sbrk failed: Cannot allocate memory\cf13 \strokec13 \
    \cf15 \strokec15 \}\cf13 \strokec13 \
    \cf11 \strokec11 return\cf13 \strokec13  \cf16 \strokec16 0\cf15 \strokec15 ;\cf13 \strokec13 \
\cf15 \strokec15 \}\cf13 \strokec13 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf0 \strokec2 sbrk returns (void*)-1 and sets errno to ENOMEM. The reason is that you can't shrink the break below where it started \'97 that would eat into the BSS/data segments of your own program, which the OS refuses. It's a safety guard: you can grow the heap freely, but you can't collapse it into your program's own static memory.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec18 ENOMEM\strokec19 \'a0is a standard error code in C
\fs28 \cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec20 #include\strokec21  \strokec22 <sys/mman.h> is a \strokec6 POSIX standard\'a0library file used for\'a0memory management\'a0operations, specifically\'a0memory mapping\'a0and\'a0protection.\'a0It is a core component of Unix-like systems (Linux, macOS, BSD) but is\'a0not natively available on Windows, often causing a "No such file or directory" error during compilation.
\f4\fs24 \cf23 \strokec23 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \outl0\strokewidth0 \

\fs36 In mmap
\fs28 \
After munmap, if you do buf[0] which is reading form the bus at pos 0 you will get:\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf24 \outl0\strokewidth0 \strokec24 zsh: segmentation fault  ./mmap_tr\cf25 \strokec25 \
 \cf24 \strokec24 // thats because we gave the ocupaed memory back to OS in munmap, meaning the program is trying\cf25 \strokec25 \
 \cf24 \strokec24 // to read/reach for an area that its not saposed to reach and thats why its giving \cf25 \strokec25 \
 \cf24 \strokec24 // segmentation fault. and its also because munmap actually invalidates the memory, unlike free in most implementations.\cf23 \strokec23 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec25 Better explanation:
\f4\fs24 \cf23 \strokec23 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \strokec2 This is the crucial difference between munmap and typical free: munmap actually tells the OS to revoke the mapping \'97 the virtual address pages are removed from your process's page table. Any access to those addresses after that point is illegal. With glibc's free, the memory often stays mapped (just marked available internally), so reading a freed pointer doesn't immediately crash \'97 it's undefined behaviour that silently works, which is actually more dangerous because bugs hide. munmap makes the bug immediatel\kerning1\expnd0\expndtw0 \outl0\strokewidth0 y visible.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec25 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 In mmap, if you set the size/lenght to 2 rather that 4096, which is actually a full page, the OS will dedicate a full page for the mmap\'92s 2 bytes request, that\'92s the problem, so the OS will round up to the nearest page. Better explanation:\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 The OS always maps in multiples of the page size (4096 bytes on x86-64), so even though you asked for 2 bytes, you physically have a full 4096-byte page. This is why allocators that use mmap internally always round up their requests to the nearest page: ex: requesting 17 bytes wastes almost 4079 bytes of a page, so you batch up requests to make full use of each mapping.\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
In mmap, if you set the permissions to PROT_READ then you try to write something you\'92ll get segfault or bus error, that\'92s because you are trying to write on to an area form the virtual memory that you can\'92t write, which explains the bus error perfectly. \
Better explanation:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 You get SIGSEGV the moment you write. The CPU's memory management unit checks the permission bits on the page table entry before every memory access \'97 a write to a read-only page raises a hardware fault which the OS converts to SIGSEGV. This is how the OS enforces memory protection between regions: your code segment (.text) is mapped PROT_READ | PROT_EXEC but not PROT_WRITE, which is why overwriting your own code at runtime also crashes.\outl0\strokewidth0  \
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec28 A bus error is a hardware-level fault that occurs when a process attempts to access memory that the CPU cannot physically address, such as accessing an invalid physical address, performing unaligned memory access on strict-architecture systems, or encountering errors with memory-mapped files (e.g., truncating a mapped file while it is in use).\strokec29 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \

\fs48 2/jul
\fs28 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec30 Build a block header struct\strokec31 , \strokec30 this is the core data structure your allocator will use. 
\f4\fs24 \cf23 \strokec23 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \outl0\strokewidth0 When adding an int is_free data type to it, t\cf0 \outl0\strokewidth0 \strokec2 he struct grows because the compiler adds padding after int is_free (4 bytes) to align uint32_t magic (also 4 bytes), but since they're the same alignment requirement they actually pack together cleanly. The size grows by 8 bytes total because pointer fields after them require 8-byte alignment, so the compiler may add trailing padding. The exact number depends on your platform. \
 \'97> The important habit is to always set magic in your allocator's extend_heap and always check it at the start of my_free.\cf2 \outl0\strokewidth0 \
\
But then what happens to sizeof(Block) with the magic field?\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 adding the magic field costs you nothing. The original struct had 4 bytes of invisible padding between is_free and next (to keep the pointer 8-byte aligned). The uint32_t magic field is exactly 4 bytes, so it fills that padding slot perfectly and sizeof(Block) stays at 32. This is a good lesson in struct layout \'97 always think about where the compiler is hiding padding before assuming a struct is as compact as it looks.\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
The ship of two \cf0 \outl0\strokewidth0 \strokec2 two adjacent blocks in memory:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec32 === Memory Layout ===\
[Block A header]  @ 0x...00  size=64   free=0\
[Block A data  ]  @ 0x...20  (64 bytes for user)\
[Block B header]  @ 0x...60  size=128  free=1\
[Block B data  ]  @ 0x...80  (128 bytes for user)\
\
Offset of B from start of memory: 96 bytes\
= sizeof(Block) + A->size = 32 + 64 = 96\
\cf13 \strokec13 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The pattern is always: [header][----user data----][header][----user data----].... Every header is exactly sizeof(Block) bytes. The user pointer is always header + 1. Recovering the header from a user pointer is always (Block*)ptr - 1. Burn this pattern into your memory \'97 you'll use it constantly in weeks 2 and 3.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \outl0\strokewidth0 \
\
\
\
\
\'97 Reference: \
Mainly google and wikipedia and YouTube, Links:\
\
https://youtu.be/8hVLcyBkSXY?si=h7VC2gOh3jUD8Qat\
}